<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src = "myscript.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>
<h2 id="flash" class="words">FLA⚡H CRDZ</h2>
  <hr>
<p id="headline" class="words">study, relax, enjoy.</p>
<br>
<p id="intro" class="words">This website is created to help you prepare for tests, presentations, or anything in general!</p><img id="logo" src="massey hack codign css html logo for flashcards that will beat everyone.jpg">
<br>
<div id="ques">
 <input id="question" type="text">
 <input id="answer" type="text">
 <button id="btn">Create Flash Card</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <div id="fotter" class="words"><p id="footwords">FLA⚡H CRDZ All rights reserved &copy; </p> </div>
<div id="footer" class="words">
            <p>2023 &copy; FLA⚡H CRDZ </p>
        </div>
</body>

  
</html>